<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>作者信息分析调度系统</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        /*web background*/
        .container{
            display:table;
            height:100%;
        }

        .row{
            display: table-cell;
            vertical-align: middle;
        }
        /* centered columns styles */
        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            text-align:left;
            margin-right:-4px;
        }
        .searchtitleCN{
            font-size: 52px;
            color: #DB3D19;
        }
        .searchtitleEN{
            font-size: 20px;
            color: #DB3D19;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row row-centered">
        <div class="col-md-6 col-centered" style="width:700px">
            <div class="text-center">
                <h2><span class="searchtitleCN">作者信息分析调度系统</span></h2>
                <h2><span class="searchtitleEN">Author Information Analysis and Scheduling System(AIAS)</span></h2>
                <form action="/result/showResultPage" method="POST" role="form" class="form-inline" style="padding-top:34px">
                    <div class="form-group" style="width:510px;height:40px;">
                        <input type="text" class="form-control" name="searchContent" placeholder="请输入检索内容" style="width:510px;height:40px;">
                    </div>
                    <button type="submit" class="btn btn-danger" style="width:130px;height:40px;">搜索</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>
